<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RssFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/rss_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/rss_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>