<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/element_background">

    <EditText
        android:id="@+id/rss_feed_link"
        android:hint="@string/rss_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/button_background"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

</LinearLayout>